<!-- PRECOND: rosrun map_server map_server /path/to/map.yaml &&
              roslaunch lurch transformations.launch -->

<!-- WARNING: Navigation quality strictly depends from initial pose -->

<launch>
    <!-- launch AMCL -->
    <include file="$(find amcl)/examples/amcl_diff.launch" />

    <!-- launch move_base with newp3dx configs -->
    <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
        <rosparam file="$(find lurch)/configs/newp3dx/costmap_common_params.yaml" command="load" ns="global_costmap" />
        <rosparam file="$(find lurch)/configs/newp3dx/costmap_common_params.yaml" command="load" ns="local_costmap" />
        <rosparam file="$(find lurch)/configs/newp3dx/local_costmap_params.yaml" command="load" />
        <rosparam file="$(find lurch)/configs/newp3dx/global_costmap_params.yaml" command="load" />
        <rosparam file="$(find lurch)/configs/newp3dx/base_local_planner_params.yaml" command="load" />
        <param name="controller_frequency" value="10.0" />
        <remap from="/cmd_vel" to="/RosAria/cmd_vel" />
    </node>
</launch>
